<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeItem"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_home_24"/>

    <item
        android:id="@+id/authItem"
        android:title="Authentication"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/registerItem"
                android:title="Register"
                app:showAsAction="never" />
            <item
                android:id="@+id/loginItem"
                android:title="Login"
                app:showAsAction="never" />
        </menu>

    </item>
</menu>